# Server
server.port=9090

# Databse Details
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse
spring.datasource.username=root
spring.datasource.password=root

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Logging Properties
logging.level.com.app.warehouse=debug

