# Server
server.port=9090

# Databse Details
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse
spring.datasource.username=root
spring.datasource.password=root

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Logging Properties
logging.level.com.app.warehouse=debug


#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahulsaubhage555@gmail.com
spring.mail.password=9011472705
spring.mail.properties.mail.smtp.starttls.enable=true